cabal-version:       >=1.10
-- Initial package description 'ifl.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ifl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
                       Language
                       Parser
                       Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ifl
  main-is:             Main.hs
  -- other-modules:    MyLib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, ifl
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite ifl-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , doctest
    , ifl
    , main-tester
  default-language: Haskell2010
