cabal-version:       >=1.10
-- Initial package description 'ifl.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ifl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Iseq
                       Annotated
                       Language
                       Parser
                       Utils
                       Heap
                       Stack
                       Gmachine.Mark1
                       Gmachine.Mark2
                       Gmachine.Mark3
                       Gmachine.Mark4
                       Gmachine.Mark5
                       Gmachine.Mark6
                       Gmachine.Mark7
                       Template.MultMachine
                       Template.Mark1
                       Template.Mark2
                       Template.Mark3
                       Template.Mark4
                       Template.Mark5
                       Template.Mark5Alt
                       Template.Mark5GC
                       Template.Mark5RevGC
                       Template.Mark5Cp
                       TIM.Mark1
                       TIM.Mark1Cp
                       TIM.Mark2
                       TIM.Mark3
                       TIM.Mark4
                       TIM.Mark5
                       TIM.Mark6
                       Pgmachine.Mark1
                       Pgmachine.Mark2
                       Pgmachine.Mark3
                       Pgmachine.Mark4
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable ifl
  main-is:             Main.hs
  -- other-modules:    MyLib
  -- other-extensions:
  build-depends:       base >=4.13, ifl
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite ifl-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , doctest
    , directory
    , filepath
    , ifl
    , main-tester
  default-language: Haskell2010
