-- error
undefined = undefined;

-- [i..]
from i = let psi = \n -> Just (Pair n (n+1))
          in unfoldr psi i;

-- Y
fix f = letrec x = f x in x;

-- memoized Y
memoFix f = let is = from 0;
                g  = \cache -> map (f (index cache)) is
            in index (fix g);

-- (!!)
index xxs n = case xxs of
  <1>      -> undefined;
  <2> x xs -> if (n==0) x (index xs (n-1));

-- fib is the fix point of this function.
fibOpen rec n = if (n<=1) n
	           (rec (n-1) + rec (n-2));

-- fib is fibOpen's fixpoint (memoized)
fib = memoFix fibOpen;

main = fib 15
